{
  "name": "expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Matt Spear",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.4.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20.11.14",
    "nodemon": "^3.0.3",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
